{
  "name": "juanbot",
  "version": "1.0.0",
  "description": "A multifunctional discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "Jonathan Matarazzi",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.5.0",
    "cassette": "^3.0.3",
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "enmap": "^4.4.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "express": "^4.16.4",
    "ffmpeg": "0.0.4",
    "googleapis": "^41.0.0",
    "hh-mm-ss": "^1.2.0",
    "ico": "^0.3.3",
    "mkdirp": "^0.5.1",
    "node-opus": "^0.3.2",
    "node-wit": "^5.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "scrape-youtube": "0.0.5",
    "sodium": "^3.0.1",
    "streamify": "^1.0.0",
    "uws": "^99.0.0",
    "ytdl-core": "^0.29.3"
  }
}
